ros-tooling/action-ros-lint/action.yml
name: 'ROS 2 Lint Action'
description: 'Run ROS 2 Linters using Github Actions.'
author: 'ROS 2 Tooling Working Group'
branding:
  icon: 'thermometer'
  color: 'green'
inputs:
  linter:
    default: 'flake8'
    description: 'ROS 2 Linter'
    required: false
  arguments:
    description: 'Additional arguments for linter'
    required: false
  distribution:
    default: 'rolling'
    description: 'ROS 2 Distribution to install the lint tool from'
    required: false
  package-name:
    description: |
        Name of the package(s) under test, as expected by colcon.
        Passing multiple package names is allowed.
        Package names can be separated by any whitespace character.
    required: true
  workspace-directory:
    description: Linters will look for packages in this colcon workspace
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

ros-controls/ros2_controllers/.github/workflows/ci-ros-lint.yml
- uses: ros-tooling/action-ros-lint@v0.1
  with:
    distribution: humble
    linter: cpplint
    arguments: "--linelength=100 --filter=-whitespace/newline"
    package-name:
      ackermann_steering_controller
      admittance_controller
      bicycle_steering_controller
      diff_drive_controller
      effort_controllers
      force_torque_sensor_broadcaster
      forward_command_controller
      gripper_controllers
      imu_sensor_broadcaster
      joint_state_broadcaster
      joint_trajectory_controller
      position_controllers
      range_sensor_broadcaster
      ros2_controllers
      ros2_controllers_test_nodes
      rqt_joint_trajectory_controller
      steering_controllers_library
      tricycle_controller
      tricycle_steering_controller
      velocity_controllers

ros2/rosbag2/.github/workflows/lint.yml
- uses: ros-tooling/action-ros-lint@v0.1
  with:
    linter: ${{ matrix.linter }}
    distribution: rolling
    package-name: |
        ros2bag

ros-navigation/navigation2/.github/workflows/lint.yml
- uses: ros-tooling/action-ros-lint@v0.1
  with:
    linter: mypy
    distribution: rolling
    arguments: "--config tools/pyproject.toml"

robosoft-ai/SMACC2/.github/workflows/ci-ros-lint.yaml
- uses: ros-tooling/action-ros-lint@v0.1
  with:
    distribution: galactic
    linter: ${{ matrix.linter }}
    package-name:
      smacc2

      keyboard_client

      backward_global_planner
      backward_local_planner
      forward_global_planner
      forward_local_planner
      move_base_z_planners_common
      pure_spinning_local_planner
      undo_path_global_planner
      move_base_z_client_plugin

      multirole_sensor_client
      ros_publisher_client
      ros_timer_client

      eg_conditional_generator
      eg_random_generator

      smacc2_msgs

      sm_atomic
      sm_atomic_performance_test
      sm_atomic_subscribers_performance_test
      sm_dance_bot
      sm_dance_bot_msgs
      sm_dance_bot_strikes_back
      sm_ferrari
      sm_three_some

      sr_all_events_go
      sr_conditional
      sr_event_countdown