ros-tooling/action-ros-lint/action.yml
name: 'ROS 2 Lint Action'
description: 'Run ROS 2 Linters using Github Actions.'
author: 'ROS 2 Tooling Working Group'
branding:
  icon: 'thermometer'
  color: 'green'
inputs:
  linter:
    default: 'flake8'
    description: 'ROS 2 Linter'
    required: false
  arguments:
    description: 'Additional arguments for linter'
    required: false
  distribution:
    default: 'rolling'
    description: 'ROS 2 Distribution to install the lint tool from'
    required: false
  package-name:
    description: |
        Name of the package(s) under test, as expected by colcon.
        Passing multiple package names is allowed.
        Package names can be separated by any whitespace character.
    required: true
  workspace-directory:
    description: Linters will look for packages in this colcon workspace
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

ros-controls/control_toolbox/.github/workflows/ros-lint.yml
- uses: ros-tooling/action-ros-lint@v0.1
  with:
    distribution: rolling
    linter: cpplint
    arguments: "--linelength=100 --filter=-whitespace/newline"
    package-name:
      control_toolbox

ros2/rosbag2/.github/workflows/lint.yml
- uses: ros-tooling/action-ros-lint@v0.1
  with:
    linter: xmllint
    distribution: rolling
    package-name: |
        ros2bag
        rosbag2
        rosbag2_compression
        rosbag2_compression_zstd
        rosbag2_cpp
        rosbag2_test_common
        rosbag2_tests
        rosbag2_transport
        shared_queues_vendor
        sqlite3_vendor

Wiktor-99/human_detector/.github/workflows/lint_iron.yaml
- uses: ros-tooling/action-ros-lint@v0.1
  with:
      linter: flake8
      distribution: iron
      package-name: human_detector
      arguments: --config python_linter.flake8

elsayedelsheikh/grab2/.github/workflows/lint.yaml
- uses: ros-tooling/action-ros-lint@0.1.4
  with:
    linter: ${{ matrix.linter }}
    package-name: "*"