ros-tooling/action-ros-lint/action.yml
name: 'ROS 2 Lint Action'
description: 'Run ROS 2 Linters using Github Actions.'
author: 'ROS 2 Tooling Working Group'
branding:
  icon: 'thermometer'
  color: 'green'
inputs:
  linter:
    default: 'flake8'
    description: 'ROS 2 Linter'
    required: false
  arguments:
    description: 'Additional arguments for linter'
    required: false
  distribution:
    default: 'rolling'
    description: 'ROS 2 Distribution to install the lint tool from'
    required: false
  package-name:
    description: |
        Name of the package(s) under test, as expected by colcon.
        Passing multiple package names is allowed.
        Package names can be separated by any whitespace character.
    required: true
  workspace-directory:
    description: Linters will look for packages in this colcon workspace
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

aprotyas/trac_ik/.github/workflows/trac_ik_lint.yml
- name: Lint trac_ik
  uses: ros-tooling/action-ros-lint@master
  with:
    package-name: trac_ik
    linter: ${{ matrix.linter }}

UniversalRobots/Universal_Robots_ROS2_Driver/.github/workflows/ci-ros-lint.yml
- uses: ros-tooling/action-ros-lint@v0.1
  with:
    distribution: foxy
    linter: ${{ matrix.linter }}
    package-name:
      ur_bringup
      ur_controllers
      ur_dashboard_msgs
      ur_description
      ur_moveit_config
      ur_robot_driver

ros-controls/control_toolbox/.github/workflows/ros-lint.yml
- uses: ros-tooling/action-ros-lint@v0.1
  with:
    distribution: rolling
    linter: ${{ matrix.linter }}
    arguments: "--language=c++"
    package-name:
      control_toolbox

UniversalRobots/Universal_Robots_ROS2_Driver/.github/workflows/ci-ros-lint.yml
- uses: ros-tooling/action-ros-lint@v0.1
  with:
    distribution: foxy
    linter: cpplint
    arguments: "--linelength=120"
    package-name:
      ur_bringup
      ur_controllers
      ur_dashboard_msgs
      ur_description
      ur_moveit_config
      ur_robot_driver