ros-tooling/action-ros-lint/action.yml
name: 'ROS 2 Lint Action'
description: 'Run ROS 2 Linters using Github Actions.'
author: 'ROS 2 Tooling Working Group'
branding:
  icon: 'thermometer'
  color: 'green'
inputs:
  linter:
    default: 'flake8'
    description: 'ROS 2 Linter'
    required: false
  distribution:
    default: 'eloquent'
    description: 'ROS 2 Distribution to install the lint tool from'
    required: false
  package-name:
    description: |
        Name of the package(s) under test, as expected by colcon.
        Passing multiple package names is allowed.
        Package names can be separated by any whitespace character.
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

aws-robotics/rosbag-uploader-ros1/.github/workflows/lint.yml
- uses: ros-tooling/action-ros-lint@0.0.6
  with:
    linter: ${{ matrix.linter }}
    package-name: |
      rosbag_cloud_recorders
      rosbag_uploader_ros1_integration_tests
      s3_common s3_file_uploader

ros-controls/control_toolbox/.github/workflows/lint.yml
- uses: ros-tooling/action-ros-lint@0.0.5
  with:
    linter: copyright
    package-name: control_toolbox

mikaelarguedas/sros2/.github/workflows/lint.yml
- uses: ros-tooling/action-ros-lint@0.0.5
  with:
    linter: xmllint
    package-name: |
      sros2_cmake

mikaelarguedas/sros2/.github/workflows/lint.yml
- uses: ros-tooling/action-ros-lint@0.0.5
  with:
    linter: copyright
    package-name: |
      sros2
      sros2_cmake