ros-tooling/action-ros-lint/action.yml
name: 'ROS 2 Lint Action'
description: 'Run ROS 2 Linters using Github Actions.'
author: 'ROS 2 Tooling Working Group'
branding:
  icon: 'thermometer'
  color: 'green'
inputs:
  linter:
    default: 'flake8'
    description: 'ROS 2 Linter'
    required: false
  arguments:
    description: 'Additional arguments for linter'
    required: false
  distribution:
    default: 'rolling'
    description: 'ROS 2 Distribution to install the lint tool from'
    required: false
  package-name:
    description: |
        Name of the package(s) under test, as expected by colcon.
        Passing multiple package names is allowed.
        Package names can be separated by any whitespace character.
    required: true
  workspace-directory:
    description: Linters will look for packages in this colcon workspace
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

Wiktor-99/human_detector/.github/workflows/linters.yaml
- uses: ros-tooling/action-ros-lint@v0.1
  with:
      linter: ${{ matrix.linter }}
      distribution: humble
      package-name: human_detector

ros2/rosbag2/.github/workflows/lint.yml
- uses: ros-tooling/action-ros-lint@v0.1
  with:
    linter: copyright
    distribution: rolling
    package-name: |
        ros2bag
        rosbag2_compression
        rosbag2_compression_zstd
        rosbag2_cpp
        rosbag2_test_common
        rosbag2_tests
        rosbag2_transport
        shared_queues_vendor

tud-phi/ros2-pneumatic_actuation/.github/workflows/main.yml
- uses: ros-tooling/action-ros-lint@master
  with:
    linter: ${{ matrix.linter }}
    package-name: pneumatic_actuation_demos

hyujun/rtc-framework/.github/workflows/ros2-advanced-ci.yml
- name: Run Linter
  uses: ros-tooling/action-ros-lint@v0.1
  with:
    linter: ${{ matrix.linter }}
    package-name: |
      ur5e_rt_base
      ur5e_rt_controller
      ur5e_hand_udp
      ur5e_status_monitor
    workspace-directory: src/ur5e-rt-controller
  env:
    # Ubuntu 24.04의 cppcheck 2.13.0 성능 이슈 차단 우회
    AMENT_CPPCHECK_ALLOW_SLOW_VERSIONS: 1