ros-tooling/action-ros-lint/action.yml
name: 'ROS 2 Lint Action'
description: 'Run ROS 2 Linters using Github Actions.'
author: 'ROS 2 Tooling Working Group'
branding:
  icon: 'thermometer'
  color: 'green'
inputs:
  linter:
    default: 'flake8'
    description: 'ROS 2 Linter'
    required: false
  arguments:
    description: 'Additional arguments for linter'
    required: false
  distribution:
    default: 'rolling'
    description: 'ROS 2 Distribution to install the lint tool from'
    required: false
  package-name:
    description: |
        Name of the package(s) under test, as expected by colcon.
        Passing multiple package names is allowed.
        Package names can be separated by any whitespace character.
    required: true
  workspace-directory:
    description: Linters will look for packages in this colcon workspace
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

Wiktor-99/human_detector/.github/workflows/linters.yaml
- uses: ros-tooling/action-ros-lint@v0.1
  with:
      linter: flake8
      distribution: humble
      package-name: human_detector
      arguments: --config python_linter.flake8

ros-controls/ros2_control_ci/.github/workflows/reusable-ci-ros-lint.yml
- uses: ros-tooling/action-ros-lint@v0.1
  with:
    distribution: ${{ inputs.ros_distro }}
    linter: cppcheck
    arguments: "--language=c++"
    package-name: ${{ steps.package_list_action.outputs.package_list }}

ros2/rosbag2/.github/workflows/lint.yml
- uses: ros-tooling/action-ros-lint@v0.1
  with:
    linter: ${{ matrix.linter }}
    distribution: rolling
    package-name: |
        rosbag2_compression
        rosbag2_compression_zstd
        rosbag2_cpp
        rosbag2_test_common
        rosbag2_tests
        rosbag2_transport
        shared_queues_vendor

ros-controls/ros2_control_ci/.github/workflows/reusable-ci-ros-lint.yml
- uses: ros-tooling/action-ros-lint@v0.1
  with:
    distribution: ${{ inputs.ros_distro }}
    linter: cpplint
    arguments: "--linelength=100 --filter=-whitespace/newline"
    package-name: ${{ steps.package_list_action.outputs.package_list }}