ros-tooling/action-ros-lint/action.yml
name: 'ROS 2 Lint Action'
description: 'Run ROS 2 Linters using Github Actions.'
author: 'ROS 2 Tooling Working Group'
branding:
  icon: 'thermometer'
  color: 'green'
inputs:
  linter:
    default: 'flake8'
    description: 'ROS 2 Linter'
    required: false
  arguments:
    description: 'Additional arguments for linter'
    required: false
  distribution:
    default: 'rolling'
    description: 'ROS 2 Distribution to install the lint tool from'
    required: false
  package-name:
    description: |
        Name of the package(s) under test, as expected by colcon.
        Passing multiple package names is allowed.
        Package names can be separated by any whitespace character.
    required: true
  workspace-directory:
    description: Linters will look for packages in this colcon workspace
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

ros-controls/ros2_controllers/.github/workflows/ci-ros-lint.yml
- uses: ros-tooling/action-ros-lint@v0.1
  with:
    distribution: humble
    linter: ${{ matrix.linter }}
    package-name:
      ackermann_steering_controller
      admittance_controller
      bicycle_steering_controller
      diff_drive_controller
      effort_controllers
      force_torque_sensor_broadcaster
      forward_command_controller
      gripper_controllers
      imu_sensor_broadcaster
      joint_state_broadcaster
      joint_trajectory_controller
      position_controllers
      range_sensor_broadcaster
      ros2_controllers
      ros2_controllers_test_nodes
      rqt_joint_trajectory_controller
      steering_controllers_library
      tricycle_controller
      tricycle_steering_controller
      velocity_controllers

fictionlab/ros_aruco_opencv/.github/workflows/ci-foxy.yml
- uses: ros-tooling/action-ros-lint@v0.1
  with:
    distribution: foxy
    linter: ${{ matrix.linter }}
    package-name: |
      aruco_opencv
      aruco_opencv_msgs

elsayedelsheikh/grab2/.github/workflows/format.yaml
- uses: ros-tooling/action-ros-lint@0.1.4
  with:
    linter: ${{ matrix.linter }}
    package-name: grab2_behavior_tree grab2_controller grab2_interfaces grab2_planner

ros-navigation/navigation2/.github/workflows/lint.yml
- uses: ros-tooling/action-ros-lint@v0.1
  with:
    linter: ${{ matrix.linter }}
    distribution: rolling
    package-name: "*"