ros-tooling/action-ros-lint/action.yml
name: 'ROS 2 Lint Action'
description: 'Run ROS 2 Linters using Github Actions.'
author: 'ROS 2 Tooling Working Group'
branding:
  icon: 'thermometer'
  color: 'green'
inputs:
  linter:
    default: 'flake8'
    description: 'ROS 2 Linter'
    required: false
  arguments:
    description: 'Additional arguments for linter'
    required: false
  distribution:
    default: 'rolling'
    description: 'ROS 2 Distribution to install the lint tool from'
    required: false
  package-name:
    description: |
        Name of the package(s) under test, as expected by colcon.
        Passing multiple package names is allowed.
        Package names can be separated by any whitespace character.
    required: true
  workspace-directory:
    description: Linters will look for packages in this colcon workspace
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

atticusrussell/ballbot/.github/workflows/ros-lint.yaml
- uses: ros-tooling/action-ros-lint@master
  with:
    linter: ${{ matrix.linter }}
    package-name:
      catbot_description
      catbot_simulation

atticusrussell/ballbot/.github/workflows/ros-lint.yaml
- uses: ros-tooling/action-ros-lint@master
  with:
    linter: ${{ matrix.linter }}
    arguments: "--config .github/ament_flake8.ini"
    package-name:
      catbot_description
      catbot_simulation

ros-controls/ros2_controllers/.github/workflows/lint.yml
- uses: ros-tooling/action-ros-lint@v0.1
  with:
    distribution: galactic
    linter: ${{ matrix.linter }}
    package-name:
        diff_drive_controller
        effort_controllers
        force_torque_sensor_broadcaster
        forward_command_controller
        joint_state_broadcaster
        joint_trajectory_controller
        gripper_controllers
        position_controllers
        ros2_controllers
        velocity_controllers

minhochoe66/cyclo_intelligence/.github/workflows/ros-lint.yml
- name: Run linter
  uses: ros-tooling/action-ros-lint@master
  with:
    linter: ${{ matrix.linter }}
    arguments: ${{ matrix.arguments }}
    distribution: rolling
    workspace-directory: ros_ws
    package-name: |
      orchestrator
      cyclo_data
      rosbag_recorder
      interfaces
      shared