ros-tooling/action-ros-lint/action.yml
name: 'ROS 2 Lint Action'
description: 'Run ROS 2 Linters using Github Actions.'
author: 'ROS 2 Tooling Working Group'
branding:
  icon: 'thermometer'
  color: 'green'
inputs:
  linter:
    default: 'flake8'
    description: 'ROS 2 Linter'
    required: false
  distribution:
    default: 'eloquent'
    description: 'ROS 2 Distribution to install the lint tool from'
    required: false
  package-name:
    description: |
        Name of the package(s) under test, as expected by colcon.
        Passing multiple package names is allowed.
        Package names can be separated by any whitespace character.
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

ROBOTIS-GIT/turtlebot3/.github/workflows/lint.yml
- uses: ros-tooling/action-ros-lint@master
  with:
    distribution: ${{ matrix.distribution }}
    linter: ${{ matrix.linter }}
    package-name: |
      turtlebot3
      turtlebot3_bringup
      turtlebot3_cartographer
      turtlebot3_description
      turtlebot3_example
      turtlebot3_navigation2
      turtlebot3_node
      turtlebot3_teleop

mikaelarguedas/sros2/.github/workflows/lint.yml
- uses: ros-tooling/action-ros-lint@0.0.5
  with:
    linter: ${{ matrix.linter }}
    package-name: |
      sros2

ros-controls/control_toolbox/.github/workflows/lint.yml
- uses: ros-tooling/action-ros-lint@0.0.5
  with:
    linter: xmllint
    package-name: control_toolbox

ros-controls/ros2_control_demos/.github/workflows/linters.yaml
- uses: ros-tooling/action-ros-lint@0.0.6
  with:
    linter: ${{ matrix.linter }}
    package-name:
      ros2_control_demo_hardware 
      ros2_control_demo_robot
      ros2_control_demos