ros-tooling/action-ros-lint/action.yml
name: 'ROS 2 Lint Action'
description: 'Run ROS 2 Linters using Github Actions.'
author: 'ROS 2 Tooling Working Group'
branding:
  icon: 'thermometer'
  color: 'green'
inputs:
  linter:
    default: 'flake8'
    description: 'ROS 2 Linter'
    required: false
  distribution:
    default: 'eloquent'
    description: 'ROS 2 Distribution to install the lint tool from'
    required: false
  package-name:
    description: |
        Name of the package(s) under test, as expected by colcon.
        Passing multiple package names is allowed.
        Package names can be separated by any whitespace character.
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

youliangtan/rosbag2/.github/workflows/lint.yml
- uses: ros-tooling/action-ros-lint@0.0.6
  with:
    linter: ${{ matrix.linter }}
    distribution: foxy
    package-name: |
        ros2bag_future

youliangtan/rosbag2/.github/workflows/lint.yml
- uses: ros-tooling/action-ros-lint@0.0.6
  with:
    linter: xmllint
    distribution: foxy
    package-name: |
        ros2bag_future
        rosbag2_future
        rosbag2_compression_future
        rosbag2_compression_zstd_future
        rosbag2_cpp_future
        rosbag2_test_common_future
        rosbag2_tests_future
        rosbag2_transport_future
        shared_queues_vendor_future
        sqlite3_vendor_future

aws-robotics/rosbag-uploader-ros1/.github/workflows/lint.yml
- uses: ros-tooling/action-ros-lint@0.0.6
  with:
    distribution: foxy
    linter: ${{ matrix.linter }}
    package-name: |
      rosbag_cloud_recorders
      rosbag_uploader_ros1_integration_tests
      s3_common s3_file_uploader

ros-controls/control_toolbox/.github/workflows/lint.yml
- uses: ros-tooling/action-ros-lint@0.0.5
  with:
    linter: ${{ matrix.linter }}
    package-name: control_toolbox